<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Página web del restaurante Nora's">
  <title>Restaurante Nora's</title>
  <link rel="stylesheet" href="./styles/component/variables.css">
  <link rel="stylesheet" href="./styles/component/header.css">
  <link rel="stylesheet" href="./styles/component/footer.css">
  <link rel="stylesheet" href="./styles/index.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700;900&display=swap" rel="stylesheet">
</head>
<body id="body">
  <header>
    <h2>NORA'S</h2>
    <nav>
      <div class="menu-icon">
        <span class="first-span"></span>
        <span class="seccond-span"></span>
        <span class="third-span"></span>
      </div>
      <ul class="nav hidden display-none">
        <li><a href="#">Inicio</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#footer">Redes sociales</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="hero">
      <div class="hero_background-image"></div>
      <div class="hero_content">
        <img src="./assets/icons/logo/logo.png" class="logo" alt="logo de Nora's">
        <h1>EL LUGAR PERFECTO PARA UN AMANTE DE LA BUENA COMIDA</h1>
      </div>
    </div>
    <div class="section-1"> 
      <p class="separator">Bienvenido</p>
      <div class="container">
        <div class="container_description">
          <div class="container_logo"><img src="./assets/icons/icons/bandeja.png" alt="icono de bandeja"></div>
          <h3>DELICIOSA COMIDA</h3>
          <p>En Nora's restautant encontrarás los platos mas deliciosos preparados por cocineros profesionales.</p>
        </div>
        <div class="container_description"> 
          <div class="container_logo"><img src="./assets/icons/icons/horno.png" alt="icono de horno"></div>
          <h3>AMBIENTE ACOGEDOR</h3>
          <p>Espacios agradables para toda la familia, sillas comodas para pasar una larga jornada de trabajo y acceso gratuito a internet.</p>
        </div>
        <div class="container_description">
          <div class="container_logo"><img src="./assets/icons/icons/rapido.png" alt="icono de cronómetro"></div>
          <h3>EXCELENTE SERVICIO</h3>
          <p>Nuestro personal tomará tu orden y estará lista en muy poco tiempo y para no obligarte a salir de casa contamos con servicio a domicilio</p>
        </div>
      </div>
      <div class="offer">
        <img src="./assets/images/promocion.jpg" alt="agua de frutas">
        <div class="offer_text-content">
          <p>OFERTA</p>
          <p>EN LA COMPRA DE UN PLATILLO</p>
          <p>AGUA DE FRUTAS <b>GRATIS</b></p>
        </div>
      </div>
    </div>
    <div class="section-2" >
      <p id="menu" class="separator">Nuestro Menú</p>
      <div class="container">
        <div>
          <img src="./assets/images/menu/17.png" alt="imagene de desayunos">
          <div class="container_description">
            <h3>DESAYUNOS</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, expedita similique iusto illo at officia nihil!</p>
          </div>
        </div>
        <div>
          <img src="./assets/images/menu/8.jpg" alt="imagen de almuerzos">
          <div class="container_description">
            <h3>ALMUERZOS</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati est accusantium in aliquid perferendis. Suscipit, est.</p>
          </div>
        </div>
        <div>
          <img src="./assets/images/menu/25.webp" alt="imagen de postres">
          <div class="container_description">
            <h3>POSTRES</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi corporis qui doloremque, non earum voluptatum culpa?</p>
          </div>
        </div>
      </div>
      <a class="button" href="./menu.html"><p>Ver el Menú</p></a>
    </div>
  </main>
  <footer id="footer">
    <img src="./assets/images/footer.jpg" alt="wallpaper de verduras">
    <div class="content">
      <ul>
          <li>Instagram</li>
          <li>Facebook</li>
          <li>Linkedin</li>
      </ul>
      <img class="logo-footer" src="./assets/icons/logo/logo.png" alt="logo de Nora's">
    </div>    
  </footer>
    <script src="./js/desplegar_menu.js"></script>
</body>
</html>
